{%extends "base.html"%}

{%block titulo%}
    {{parent()}} > Editar evento
{%endblock%}

{%block estilos%}
    {{parent()}}
    <link rel="stylesheet" href="styles/formularios.css">
    <link rel="stylesheet" href="styles/tablas.css">
{%endblock%}

{%block centro%}
    <div class="formulario">
        {% for e in errores %}
            <p style="color: #f00;">{{e}}</p>
        {% endfor %}

        <h3>Edita un evento</h3>
        <form action="editarEvento.php" method="post" enctype="multipart/form-data">
            <h4>Primero, lo básico</h4>
            <hr>
            <input type="text" name="idEv" value="{{evento['id']}}" class="oculto">
            <p>Nombre del evento</p>
            <input type="text" name="nombre" value="{{evento['nombre']}}">
            <p>Fecha (si es de más de un día, el de comienzo)</p>
            <p>Actualmente está situada para el {{evento['fecha']}}</p>
            <input type="date" name="fecha">
            <p>Lugar</p>
            <input type="text" name="lugar" value="{{evento['lugar']}}">
            <p>Háblanos de tu evento</p>
            <textarea name="info" cols="100" rows="30">{{evento['informacion']}}</textarea>
            <h4>Pongamos las redes sociales</h4>
            <hr>
            <p>Página de Facebook (solo el nombre, no hay que escribir la página)</p>
            <input type="text" name="facebook" value="{{evento['facebook']}}">
            <p>Cuenta de Twitter (La cuenta, sin @)</p>
            <input type="text" name="twitter" value="{{evento['twitter']}}">
            <h4>Imágenes</h4>
            <hr>
            <p>Logo</p>
            <img src="{{evento['logo']}}">
            <input type="file" name="logo" />
            <p>Imagen 1</p>
            <img src="{{evento['ruta_img1']}}">
            <input type="file" name="imagen1" />
            <p>¿Algún pie de página para este?</p>
            <input type="text" name="pie1" value="{{evento['pie_img1']}}">
            <p>Imagen 2</p>
            <img src="{{evento['ruta_img2']}}">
            <input type="file" name="imagen2" />
            <p>¿Algún pie de página para este?</p>
            <input type="text" name="pie2" value="{{evento['pie_img2']}}">
            <p> </p>
            <h4>Unas cuantas etiquetas</h4>
            <hr>
            <input type="text" name="etiquetas" value="{{etiquetas}}">
            <p> </p>
            <button type="submit">Editar evento</button>
        </form>
    </div>
{%endblock%}