{%extends "base.html"%}

{%block titulo%}
    {{parent()}} > Panel de comentarios
{%endblock%}

{%block estilos%}
{{parent()}}
<link rel="stylesheet" href="styles/tablas.css">
{%endblock%}

{%block scripts%}
    <script src="js/eliminacion_registros.js"></script>
{%endblock%}

{%block centro%}
<div class="tablas">
    <table class="tabla">
        <tr>
            <th>Evento</th>
            <th>Nombre</th>
            <th>Fecha</th>
            <th>Hora</th>
            <th>Comentario</th>
            <th>Operaciones</th>
        </tr>
        {%for i in 0..comentarios|length-1%}
        <tr>
            <td><a href="evento.php?evento={{comentarios[i]['Id']}}">!{{comentarios[i]['Evento']}}</a></td>
            <td>{{comentarios[i]['nombre']}}</td>
            <td>{{comentarios[i]['fecha']}}</td>
            <td>{{comentarios[i]['hora']}}</td>
            <td>{{comentarios[i]['comentario']}}</td>
            <td>
                <a href="editarComentario.php?evento={{comentarios[i]['Id']}}&comm={{comentarios[i]['IdCom']}}">Editar</a>
                <form action="borrar.php" method="post" onsubmit="return confirmacion()">
                    <input type="text" name="registro" class="oculto" value="Comentarios">
                    <input type="text" name="idEv" class="oculto" value="{{comentarios[i]['Id']}}">
                    <input type="text" name="idCom" class="oculto" value="{{comentarios[i]['IdCom']}}">
                    <button type="submit">Borrar</button>
                </form>
            </td>
        </tr>
        {%endfor%}
    </table>
</div>
{%endblock%}