.comentarios{
    position: fixed;
    bottom: 0;
    right: -32.5rem;
}

.comentarios img{
    width: 10%;
}

#zona_comentarios{
    background-color: burlywood;
    display: none;
    border-style: solid;
    border-color: blanchedalmond;
    position: fixed;
    bottom: 10%;
    right: 0;
    width: 20%;
    height: 80%;
    overflow-y: scroll;
}

.cabecera_comentarios{
    margin-top: -20px;
    background-color: sandybrown;
    color: white;
}

.comment{
    border-bottom-style: solid;
    border-bottom-color: black;
}

.comment p{
    padding-left: 10px;
}

.comment h3{
    padding-left: 5px;
}

#formulario{
    padding-left: 10px;
}
